/* <style>
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }
</style> */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Kumbh Sans', sans-serif;
background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
background-repeat: no-repeat;
background-position: right 50vw bottom 50vh, left 50vw top 50vh ;
background-color: hsl(185, 75%, 39%);
display: flex;
align-items: center;
justify-content: center;
Font size : 18px;
height: 100vh;
Font size: 18px;
}
.container{
  padding: 3% 5%;
  text-align: center;
  width: 500px;
  height: 550px;

}
.card{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffff;
  border-radius: 15px;
  overflow: hidden;

}
.top{
  width: 100%;
  height: 40%;
  background-image: url(../images/bg-pattern-card.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.image img{
   width: 100px;
   border-radius: 50%;
   border: 4px solid #ffff;
   margin-top: -50px;
 }
h1{
  font-size: 1.3rem;
  font-weight: 700;
  padding: 10px;
  color:hsl(229, 23%, 23%);
}
hr{
  margin: 20px 0;
  border: none;
  background-color:hsl(227, 10%, 46%);
  height: 0.2px;
  opacity: 0.25

}
span{
  color:hsl(0, 0%, 59%)
}
h1 span{
  display: inline-block;
  margin-left: 10px;
  font-size: 1.4rem;
  font-weight: 400;
}
.city{
  margin-bottom: 20px;
}
.bottom{
  color:hsl(229, 23%, 23%);
  padding:20px 30px;
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 1.2rem;
}
.bottom div p span{
  font-size: 0.9rem;
  font-weight: 400;
}
.attribution{

}
